<html>
<head>
	<meta charset="utf-8">
	<title>Transcript</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <link href='http://fonts.googleapis.com/css?family=Roboto:700,300,400' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>

  <style>

    * {
      font-family: Roboto, sans-serif;
    }
    a:link {
      color:#000;
      text-decoration: none;
    }
    a:visited {
      color:#000;
    }
    a:hover {
      color:#33F;
    }
    .button {
      background: -webkit-linear-gradient(top,#008dfd 0,#0370ea 100%);
      border: 1px solid #076bd2;
      border-radius: 3px;
      color: #fff;
      font-size: 13px;
      font-weight: bold;
      line-height: 1.3;
      padding: 8px 25px;
      text-align: center;
      text-shadow: 1px 1px 1px #076bd2;
      letter-spacing: normal;
    }

    select{
      background-color: #ddd;
      border: 1px solid #ddd;
      border-radius: 3px;
    }
    select:hover{
      cursor: pointer;
    }

    .button:hover{
      cursor: pointer;
    }
    .center {
      text-align: center;
    }
    .final {
      color: black;
    }
    .interim {
      color: gray;
    }
    .info {
      font-size: 14px;
      text-align: center;
      color: #777;
      display: none;
    }
    .right {
      float: right;
    }
    .left {
      float: left;
    }
    .sidebyside {
      display: inline-block;
      min-height: 40px;
      text-align: left;
      vertical-align: top;
    }
    #headline {
      font-size: 40px;
      font-weight: 300;
    }
    #info {
      font-size: 20px;
      text-align: center;
      color: #777;
      visibility: hidden;
    }
    #results {
      font-size: 14px;
      font-weight: bold;
      border: 1px solid #ddd;
      text-align: left;
      min-height: 150px;
      width: 100%;
    }
    #start_button {
      border: 0;
      background-color:transparent;
      padding: 0;
    }

    #center-container{
      width: 100%;
      margin: 0 auto;
    }

    #presentation-container{
      width: 55%;
      margin: 0;
    }

    #presentation{
      width: 100%;
      height: 100%;
      border: 1px solid #ddd;
      border-radius: 4px;
    }

    #voice-container{
      border: 1px solid #ddd;
      border-radius: 4px;
      height: 100%;
      width: 44%;
      margin: 0;
    }

    #current-transcript{
      font-size: 20px;
    }

    #languages-container{
      font-size: 20px;
      margin-bottom: 15px;
      margin-top: 15px;
    }

  .title {
    font-family: 'Lobster', cursive;
    font-size: 400%;
  }

  </style>
</head>

<center>
  <h1 class="title">Planck</h1>
</center>
<div id="languages-container">
  <center>
    Change language
    <select style="width: 5%; font-size: 20px;" id="select_language" onchange="updateLang()"></select>
  </center>
</div>
<div>
  <div id="presentation-container" class="sidebyside">
    <iframe id="presentation">
    </iframe>
  </div>

  <div id="voice-container" class="sidebyside">
    <center><h2><b>Transcript</b></h2></center>
    <div class="center" id="current-transcript"></div>
    <p></p>
    <center>
    	<button id="hear" class="btn btn-primary"><span class="glyphicon glyphicon-volume-up" aria-hidden="true"></span>
        Hear
      </button>
    </center>

  </div>
</div>


<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
<script>

var data;

var currentSlide = 0;
var transcripts = {};

$.ajax({
      url: window.location.href.replace("presentation","data"),
      type: "get",
      success: function(jsonData){
        data = JSON.parse(jsonData);
        transcripts = data["raw_transcripts_dict"];
        if(String(currentSlide) in transcripts){
          $("#current-transcript").html(transcripts[String(currentSlide)]);
        }
        else{
          $("#current-transcript").html("No transcript for this slide");
        }
        
        console.log("success");
      }
});

select_language.options[0] = new Option("pt", 0);
select_language.options[1] = new Option("en", 1);
select_language.options[2] = new Option("es", 2);

select_language.selectedIndex = 0;

function updateLang() {
  var new_lang = select_language.options[select_language.selectedIndex].innerHTML;
  console.log("changed lang to: "+new_lang);
  currentSlide = 0;
  var re = /(\w*)$/g;
  var room_id = re.exec(window.location.href)[0];
  if(new_lang!="pt"){
    $("#presentation").attr("src","/uploads/"+room_id+"_"+new_lang+"/"+room_id+"_"+new_lang+".html");
    transcripts = data[new_lang]["translated_transcripts_dict"];
  }
  else{
    $("#presentation").attr("src","/uploads/"+room_id+"/"+room_id+".html");
    transcripts = data["raw_transcripts_dict"];
  }

  if(String(currentSlide) in transcripts){
    $("#current-transcript").html(transcripts[String(currentSlide)]);
  }
  else{
    $("#current-transcript").html("No transcript for this slide");
  }

}



var re = /(\w*)$/g;
var room_id = re.exec(window.location.href)[0];
$("#presentation").attr("src","/uploads/"+room_id+"/"+room_id+".html");

$('#presentation').load(function(){
      var iframe = $('#presentation').contents();

      iframe.find("a").click(function(e){
             	if(e.target.innerHTML == "Continue"){
             		console.log("next slide");
             		++currentSlide;
                if(String(currentSlide) in transcripts){
                  $("#current-transcript").html(transcripts[String(currentSlide)]);
                }
                else{
                  $("#current-transcript").html("No transcript for this slide");
                }
             	}
             	else if(e.target.innerHTML == "Back"){
             		console.log("previous slide");
             		--currentSlide;
                if(String(currentSlide) in transcripts){
                  $("#current-transcript").html(transcripts[String(currentSlide)]);
                }
                else{
                  $("#current-transcript").html("No transcript for this slide");
                }
             	}
      });
});

$("#hear").click(function(e){
  var msg = new SpeechSynthesisUtterance();
  msg.volume = 1; // 0 to 1
  msg.rate = 1; // 0.1 to 10
  msg.pitch = 2; //0 to 2
  msg.text = $("#current-transcript").html();
  msg.lang = select_language.options[select_language.selectedIndex].innerHTML;

  speechSynthesis.speak(msg);
});


/*
	var data_path = window.location.href.replace("transcript","uploads");
	//$("#presentation").attr("src",data_path)
	
	$.ajax({
        url: data_path,
        type: "get",
        success: function(jsonData){
        	console.log(jsonData);
        	var data = JSON.parse(jsonData);
        	$("#presentation").attr("src","/uploads/"+data.base)
        }
    });
*/


</script>
</body>
</html>