<html>
<head>
	<meta charset="utf-8">
	<title>Transcript</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <link href='http://fonts.googleapis.com/css?family=Roboto:700,300,400' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>

  <style>
    * {
      font-family: Roboto, sans-serif;
    }
    a:link {
      color:#000;
      text-decoration: none;
    }
    a:visited {
      color:#000;
    }
    a:hover {
      color:#33F;
    }
    .button {
      background: -webkit-linear-gradient(top,#008dfd 0,#0370ea 100%);
      border: 1px solid #076bd2;
      border-radius: 3px;
      color: #fff;
      font-size: 13px;
      font-weight: bold;
      line-height: 1.3;
      padding: 8px 25px;
      text-align: center;
      text-shadow: 1px 1px 1px #076bd2;
      letter-spacing: normal;
    }

    select{
      background-color: #ddd;
      border: 1px solid #ddd;
      border-radius: 3px;
      font-size: 16px;
    }
    select:hover{
      cursor: pointer;
    }

    .button:hover{
      cursor: pointer;
    }
    .center {
      text-align: center;
    }
    .final {
      color: black;
    }
    .interim {
      color: gray;
    }
    .info {
      font-size: 14px;
      text-align: center;
      color: #777;
      display: none;
    }
    .right {
      float: right;
    }
    .left {
      float: left;
    }
    .sidebyside {
      display: inline-block;
      min-height: 40px;
      text-align: left;
      vertical-align: top;
    }
    #headline {
      font-size: 40px;
      font-weight: 300;
    }
    #info {
      border: 1px solid #ddd;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      margin-left: 10px;
      width: 100%;
      font-size: 20px;
      text-align: center;
      color: #777;
      visibility: hidden;
    }
    #results {
      font-size: 14px;
      font-weight: bold;
      border: 1px solid #ddd;
      text-align: left;
      min-height: 150px;
      width: 100%;
      padding-left: 10px;
      padding-top: 10px;
      margin-left: 10px;
    }
    #start_button {
      border: 0;
      background-color:transparent;
      padding: 0;
    }

    #center-container{
      width: 100%;
      margin: 0 auto;
    }

    #presentation-container{
      width: 60%;
      margin: 0;
    }

    #presentation{
      width: 100%;
      height: 100%;
      border: 1px solid #ddd;
      border-radius: 4px;
    }

    #voice-container{
      width: 39%;
      margin: 0;
    }

    #current-transcript{
      margin: 10px;
    }

    .checkbox{
      color: #777;
      font-size: 18px;
    }
    .title {
      font-family: 'Lobster', cursive;
      font-size: 400%;
    }

  </style>
</head>

<body>

<div >
<center>
  <h1 class="title">Planck</h1>
</center>

  <div id="presentation-container" class="sidebyside">
    <iframe id="presentation">
    </iframe>
  </div>

  <div id="voice-container" class="sidebyside">
    <div id="info">
      <p id="info_start">Click on the microphone icon and begin speaking.</p>
      <p id="info_speak_now">Speak now.</p>
      <p id="info_no_speech">No speech was detected. You may need to adjust your
        <a href="//support.google.com/chrome/bin/answer.py?hl=en&amp;answer=1407892">
          microphone settings</a>.</p>
      <p id="info_no_microphone" style="display:none">
        No microphone was found. Ensure that a microphone is installed and that
        <a href="//support.google.com/chrome/bin/answer.py?hl=en&amp;answer=1407892">
        microphone settings</a> are configured correctly.</p>
      <p id="info_allow">Click the "Allow" button above to enable your microphone.</p>
      <p id="info_denied">Permission to use microphone was denied.</p>
      <p id="info_blocked">Permission to use microphone is blocked. To change,
        go to chrome://settings/contentExceptions#media-stream</p>
      <p id="info_upgrade">Web Speech API is not supported by this browser.
         Upgrade to <a href="//www.google.com/chrome">Chrome</a>
         version 25 or later.</p>
    </div>
    <div class="center" id="center-container">
      <div class="right">
        <button id="start_button" onclick="startButton(event)">
          <img id="start_img" src="/static/mic.gif" alt="Start"></button>
      </div>
      <div id="results">
        <span id="final_span" class="final" contenteditable="true"> </span>
        <span id="interim_span" class="interim"></span>
        <p></p>
      </div>
    </div>

    <div class="center" id="current-transcript"></div>
    
    <div class="center">
      <div id="div_language">
        <select id="select_language" onchange="updateCountry()"></select>
        &nbsp;&nbsp;
        <select id="select_dialect"></select>
      </div>
      <p></p>

      <div class="checkbox">
        <label><input type="checkbox" id="en">English</label>
      </div>
      <div class="checkbox">
        <label><input type="checkbox" id="es">Spanish</label>
      </div>

      <button id="add_button" class="btn btn-lg btn-info" onclick="addToTranscript()">
          Add transcript to current slide</button>
    </div>
    <p></p>
    <center>
    	<button id="submit-all" class="btn btn-lg btn-warning">Submit slides with transcripts</button>
    </center>

  </div>
</div>

<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
<script>
Array.prototype.insert = function (index, item) {
  this.splice(index, 0, item);
};

var currentSlide = 0;
var transcripts = {};

var re = /(\w*)$/g;
var room_id = re.exec(window.location.href)[0];
$("#presentation").attr("src","/uploads/"+room_id+"/"+room_id+".html");

$('#presentation').load(function(){
      var iframe = $('#presentation').contents();

      iframe.find("a").click(function(e){
             	if(e.target.innerHTML == "Continue"){
             		console.log("next slide");
             		++currentSlide;
                if(String(currentSlide) in transcripts){
                  $("#current-transcript").html(transcripts[String(currentSlide)]);
                }
                else{
                  $("#current-transcript").html("");
                }
             	}
             	else if(e.target.innerHTML == "Back"){
             		console.log("previous slide");
             		--currentSlide;
                if(String(currentSlide) in transcripts){
                  $("#current-transcript").html(transcripts[String(currentSlide)]);
                }
                else{
                  $("#current-transcript").html("");
                }
             	}
      });
});

$("#submit-all").click(function(e){
  $.ajax({
        url: "",
        type: "post",
        data: JSON.stringify([{'en': $("#en").is(':checked'), 'es': $("#es").is(':checked')},transcripts]),
        success: function(data){
          console.log("success");
          window.location.href = "/";
        }
    });
});

/*
	var data_path = window.location.href.replace("transcript","uploads");
	//$("#presentation").attr("src",data_path)
	
	$.ajax({
        url: data_path,
        type: "get",
        success: function(jsonData){
        	console.log(jsonData);
        	var data = JSON.parse(jsonData);
        	$("#presentation").attr("src","/uploads/"+data.base)
        }
    });
*/


var langs =
[['English',         ['en-GB', 'United Kingdom'],
                     ['en-US', 'United States']],
 ['Español',         ['es-ES', 'España']],
 ['Português',       ['pt-BR', 'Brasil'],
                     ['pt-PT', 'Portugal']],
];

for (var i = 0; i < langs.length; i++) {
  select_language.options[i] = new Option(langs[i][0], i);
}
select_language.selectedIndex = 2;
updateCountry();
select_dialect.selectedIndex = 1;
showInfo('info_start');

function updateCountry() {
  for (var i = select_dialect.options.length - 1; i >= 0; i--) {
    select_dialect.remove(i);
  }
  var list = langs[select_language.selectedIndex];
  for (var i = 1; i < list.length; i++) {
    select_dialect.options.add(new Option(list[i][1], list[i][0]));
  }
  select_dialect.style.visibility = list[1].length == 1 ? 'hidden' : 'visible';
}

final_span.innerHTML = 'Add a transcript here';

var create_email = false;
var final_transcript = '';
var recognizing = false;
var ignore_onend;
var start_timestamp;
if (!('webkitSpeechRecognition' in window)) {
  upgrade();
} else {
  start_button.style.display = 'inline-block';
  var recognition = new webkitSpeechRecognition();
  recognition.continuous = true;
  recognition.interimResults = true;

  recognition.onstart = function() {
    recognizing = true;
    showInfo('info_speak_now');
    start_img.src = '/static/mic-animate.gif';
  };

  recognition.onerror = function(event) {
    if (event.error == 'no-speech') {
      start_img.src = '/static/mic.gif';
      showInfo('info_no_speech');
      ignore_onend = true;
    }
    if (event.error == 'audio-capture') {
      start_img.src = '/static/mic.gif';
      showInfo('info_no_microphone');
      ignore_onend = true;
    }
    if (event.error == 'not-allowed') {
      if (event.timeStamp - start_timestamp < 100) {
        showInfo('info_blocked');
      } else {
        showInfo('info_denied');
      }
      ignore_onend = true;
    }
  };

  recognition.onend = function() {
    recognizing = false;
    if (ignore_onend) {
      return;
    }
    start_img.src = '/static/mic.gif';
    if (!final_transcript) {
      showInfo('info_start');
      return;
    }
    showInfo('');
    if (window.getSelection) {
      window.getSelection().removeAllRanges();
      var range = document.createRange();
      range.selectNode(document.getElementById('final_span'));
      window.getSelection().addRange(range);
    }
    if (create_email) {
      create_email = false;
      createEmail();
    }
  };

  recognition.onresult = function(event) {
    console.log(event);
    var interim_transcript = '';

    final_transcript = final_span.innerHTML;
    for (var i = event.resultIndex; i < event.results.length; ++i) {
      if (event.results[i].isFinal) {
        final_transcript += event.results[i][0].transcript;
      } else {
        interim_transcript += event.results[i][0].transcript;
      }
    }
    final_transcript = capitalize(final_transcript);
    final_span.innerHTML = linebreak(final_transcript);
    interim_span.innerHTML = linebreak(interim_transcript);
    if (final_transcript || interim_transcript) {
      showButtons('inline-block');
    }
  };
}

function addToTranscript(){
  console.log(final_span.innerHTML);
  if(final_span.innerHTML.length > 1){
    transcripts[String(currentSlide)] = final_span.innerHTML;
    $("#current-transcript").html(final_span.innerHTML);
    //$("#transcripts").append("<p>"+final_span.innerHTML+"</p>");
    final_span.innerHTML = 'Add a transcript here';
    final_transcript = "";
  }
}

function upgrade() {
  start_button.style.visibility = 'hidden';
  showInfo('info_upgrade');
}

var two_line = /\n\n/g;
var one_line = /\n/g;
function linebreak(s) {
  return s.replace(two_line, '<p></p>').replace(one_line, '<br>');
}

var first_char = /\S/;
function capitalize(s) {
  return s.replace(first_char, function(m) { return m.toUpperCase(); });
}

function createEmail() {
  var n = final_transcript.indexOf('\n');
  if (n < 0 || n >= 80) {
    n = 40 + final_transcript.substring(40).indexOf(' ');
  }
  var subject = encodeURI(final_transcript.substring(0, n));
  var body = encodeURI(final_transcript.substring(n + 1));
  window.location.href = 'mailto:?subject=' + subject + '&body=' + body;
}

function copyButton() {
  if (recognizing) {
    recognizing = false;
    recognition.stop();
  }
  copy_button.style.display = 'none';
  copy_info.style.display = 'inline-block';
  showInfo('');
}

function emailButton() {
  if (recognizing) {
    create_email = true;
    recognizing = false;
    recognition.stop();
  } else {
    createEmail();
  }
  email_button.style.display = 'none';
  email_info.style.display = 'inline-block';
  showInfo('');
}

function startButton(event) {
  if (recognizing) {
    recognition.stop();
    return;
  }
  final_transcript = '';
  recognition.lang = select_dialect.value;
  recognition.start();
  ignore_onend = false;
  final_span.innerHTML = '';
  interim_span.innerHTML = '';
  start_img.src = '/static/mic-slash.gif';
  showInfo('info_allow');
  showButtons('none');
  start_timestamp = event.timeStamp;
}

function showInfo(s) {
  if (s) {
    for (var child = info.firstChild; child; child = child.nextSibling) {
      if (child.style) {
        child.style.display = child.id == s ? 'inline' : 'none';
      }
    }
    info.style.visibility = 'visible';
  } else {
    info.style.visibility = 'hidden';
  }
}

var current_style;
function showButtons(style) {
  if (style == current_style) {
    return;
  }
  current_style = style;
  copy_button.style.display = style;
  email_button.style.display = style;
  add_button.style.display = style;
  copy_info.style.display = 'none';
  email_info.style.display = 'none';
}
</script>
</body>
</html>